ExampleBlockchainWithGui/ExampleBlockchain/Source/WIndows/MainWindow.xaml

<mah:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:controls="clr-namespace:BlockchainApp.Source.Controls"
  xmlns:vm="clr-namespace:BlockchainApp.Source.Models.ViewModels"
  x:Class="BlockchainApp.Source.WIndows.MainWindow"
  mc:Ignorable="d"
  Title="ExampleBlockchain" 
  Height="800" Width="940" 
  MinHeight="337" MinWidth="472"
  WindowStartupLocation="CenterScreen" 
  Padding="10" Margin="0"
  Background="{StaticResource DefaultWindowBrush}" 
  SizeToContent="WidthAndHeight" 
  ResizeMode="NoResize"
  
  GlowBrush="{DynamicResource AccentColorBrush}" 
  Closing="mainWindow_Closing" 
  SnapsToDevicePixels="True"
  mah:ControlsHelper.ContentCharacterCasing="Normal"
  Style="{StaticResource MyCleanWindowStyle}"
  UseNoneWindowStyle="True"
  WindowStyle="None">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
         Height="{TemplateBinding Height}"
         Margin="5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid x:Name="gridOuter" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <Grid x:Name="gridTitleBar" Margin="0,0,0,0" Height="30" Background="{StaticResource DefaultWindowBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseLeftButtonDown="gridTitleBar_MouseLeftButtonDown" MouseLeftButtonUp="gridTitleBar_MouseLeftButtonUp" MouseMove="gridTitleBar_MouseMove" MouseEnter="gridTitleBar_MouseEnter" MouseLeave="gridTitleBar_MouseLeave" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="20"
         Height="20"
         Margin="5,5,0,5"
         Background="Transparent"
         RenderOptions.EdgeMode="Aliased"
         RenderOptions.BitmapScalingMode="HighQuality"
         VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="../../Resources/Icons/Icon.png"></Image>
            </Grid>
            <Label x:Name="lblWindowTitle" FontSize="12" Content="ExampleBlockchain" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label x:Name="lblVersion" FontSize="12" Content="v1.01" HorizontalAlignment="Right" Margin="0,0,95,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Grid.Column="1"/>
            <!--<Button x:Name="btnSizeToContent" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern AxisThree}" ToolTip="Size to Content" Click="btnSizeToContent_Click" MouseEnter="btnSizeToContent_MouseEnter" MouseLeave="btnSizeToContent_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Column="1" />-->
            <Button x:Name="btnMinimizeToTray" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern RefreshCounterclockwiseDown}" ToolTip="Tray" Click="btnMinimizeToTray_Click" MouseEnter="btnMinimizeToTray_MouseEnter" MouseLeave="btnMinimizeToTray_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,60,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnMinimize" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern WindowMinimize}" ToolTip="Minimize" Click="btnMinimize_Click" MouseEnter="btnMinimize_MouseEnter" MouseLeave="btnMinimize_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Column="1" Foreground="White" />
            <Button x:Name="btnClose" Style="{StaticResource MyClearButtonStyle}" Content="{iconPacks:Modern Close}" ToolTip="Close" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,0" Foreground="White" />
        </Grid>

        <Grid x:Name="gridMain" Margin="10,40,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">

            <StackPanel x:Name="spMenuWithContent" Orientation="Horizontal">

                <controls:TilesMenu x:Name="tmMainMenu" IsFullSize="False" ResizeValue="150"
                        MouseOutColor="{StaticResource DefaultMainMenuTileBrush}"
                        MouseOverColor="{StaticResource MouseOverMainMenuTileBrush}">
                    <controls:TilesMenu.Options>
                        <controls:TilesMenuOption Selected="True" TileName="tlDashboard" Icon="Globe" Description="Dashboard" />
                        <controls:TilesMenuOption TileName="tlSend" Icon="ArrowRightLeft" Description="Send" />
                        <controls:TilesMenuOption TileName="tlMine" Icon="RadarScreen" Description="Mine" />
                        <controls:TilesMenuOption TileName="tlBlockchainExplorer" Icon="Layer" Description="Blockchain Explorer" />
                        <controls:TilesMenuOption TileName="tlLog" Icon="Console" Description="Log" />
                        <controls:TilesMenuOption TileName="tlHttpApiTest" Icon="BrowserWire" Description="HTTP API Test" />
                        <controls:TilesMenuOption TileName="tlDonateAndPuzzle" Icon="Money" Description="Solve Puzzle or Donate" />
                    </controls:TilesMenu.Options>
                </controls:TilesMenu>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridDashboardMainTab" Visibility="Visible" Width="760" Height="415">

                    <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtAddress" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Address..."  VerticalAlignment="Top" Width="485" Margin="100,0,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnCopyAddress" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnCopyAddress_Click" Margin="590,0,0,0" />

                    <Label x:Name="lblPublicKey" Content="Public Key:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPublicKey" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Public Key..."  VerticalAlignment="Top" Width="485" Margin="100,35,0,0" IsReadOnly="True" />
                    <Button x:Name="btnCopyPublicKey" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnCopyPublicKey_Click" Margin="590,35,0,0" />

                    <Label x:Name="lblPrivateKey" Content="Private Key:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtPrivateKey" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Private Key is Hidden" VerticalAlignment="Top" Width="415" Margin="100,70,0,0" IsReadOnly="True" />
                    <Button x:Name="btnRevealPrivateKey" Content="{iconPacks:Modern EyeHide}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnRevealPrivateKey_Click" Margin="520,70,0,0" />
                    <Button x:Name="btnChangePrivateKey" Content="{iconPacks:Modern DrawMarkerReflection}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnChangePrivateKey_Click" Margin="555,70,0,0" />
                    <Button x:Name="btnCopyPrivateKey" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnCopyPrivateKey_Click" Margin="590,70,0,0" />

                    <Label x:Name="lblBalance" Content="Balance:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtBalance" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Balance..."  VerticalAlignment="Top" Width="485" Margin="100,105,0,0" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                    <Button x:Name="btnCopyBalance" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnCopyBalance_Click" Margin="590,105,0,0" />

                    <ProgressBar x:Name="xrgPeers" Margin="625,0,0,0" Style="{StaticResource ProgressBarStyle}" Height="135" Width="135" Value="0" Maximum="20" Minimum="0" BorderBrush="Green" Background="#101010" Foreground="White" />
                    <!--<Label x:Name="lblPeersCount" Content="0" FontSize="14" HorizontalAlignment="Left" Margin="625,94,0,0" VerticalAlignment="Top" Height="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="135"/>-->
                    <Label x:Name="lblPeersDescription" Content="Peers" FontSize="16" HorizontalAlignment="Left" Margin="625,74,0,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="135"/>

                    <DataGrid x:Name="gvTransactions" PreviewKeyDown="gvTransactions_PreviewKeyDown" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" AutoGenerateColumns="False" Width="760" Height="275" MaxHeight="250" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Time" Binding="{Binding TimeString}" Width="120" />
                            <DataGridTemplateColumn IsReadOnly="True" Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:TransactionGvVM}">
                                        <Grid>
                                            <iconPacks:PackIconMaterial Kind="{Binding TransactionTypeIcon.Kind}" Foreground="{Binding TransactionTypeIcon.Foreground}" Style="{StaticResource IconCellStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Amount" Binding="{Binding AmountString}" Width="70" />
                            <DataGridTextColumn IsReadOnly="True" Header="Sender/Recipient" Binding="{Binding SenderOrRecipientString}" Width="*" />
                            <DataGridTemplateColumn IsReadOnly="True" Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:TransactionGvVM}">
                                        <Grid>
                                            <iconPacks:PackIconMaterial Kind="{Binding TransactionStateIcon.Kind}" Foreground="{Binding TransactionStateIcon.Foreground}" Style="{StaticResource IconCellStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" Width="240" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridSendMainTab" Visibility="Collapsed" Width="760" Height="415">

                    <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="0,0,0,0" Click="btnSend_Click" />
                    <TextBox x:Name="xceAmountToSend" Height="30" Width="140" Margin="105,0,0,0" ></TextBox>
                    <Label x:Name="lblSendToDescription" Content="to:" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="20"/>
                    <TextBox x:Name="txtRecipientAddress" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Recipient Address..."  VerticalAlignment="Top" Width="450" Margin="275,0,0,0" IsReadOnly="False" />
                    <Button x:Name="btnRecipientGenerateAddress" Content="{iconPacks:Modern Refresh}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnRecipientGenerateAddress_Click" Margin="730,0,0,0" />

                    <Label x:Name="lblTransactionStatus" Content="--- --- ---" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="760" Height="60" FontSize="16" Background="Green" Foreground="White" />

                </Grid>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridMineMainTab" Visibility="Collapsed" Width="760" Height="415">

                    <Button x:Name="btnMineTransactions" Content="Mine Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="140" Margin="0,0,0,0" Click="btnMineTransactions_Click" />
                    <Label x:Name="lblMineTransactionsStatus" Content="--- --- ---" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="760" Height="60" FontSize="16" Background="Red" Foreground="White"/>
                    <Grid Style="{StaticResource GridStyle}" x:Name="gridMineTransactionsLoadingScreen" Visibility="Visible" Width="760" Height="315" Margin="0,100,0,0"></Grid>

                </Grid>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridBlockchainExplorerMainTab" Visibility="Collapsed" Width="760" Height="415">

                    <DataGrid x:Name="gvBlockchainExplorer" PreviewKeyDown="gvBlockchainExplorer_PreviewKeyDown" ClipboardCopyMode="None" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" AutoGenerateColumns="False" Width="760" Height="415" MaxHeight="390" AllowDrop="True" SelectionMode="Extended" Background="Transparent" BorderThickness="0" CanUserDeleteRows="false" CanUserAddRows="false" CanUserSortColumns="False" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Time" Binding="{Binding TimeString}" Width="120" />
                            <DataGridTextColumn IsReadOnly="True" Header="Hash" Binding="{Binding Hash}" Width="*" />
                            <DataGridTextColumn IsReadOnly="True" Header="Difficulty" Binding="{Binding Difficulty}" Width="80" />
                            <DataGridTextColumn IsReadOnly="True" Header="Transactions" Binding="{Binding TransactionsCount}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridLogMainTab" Visibility="Collapsed" Width="760" Height="415">

                    <TextBox x:Name="txtLog" FontSize="14" FontFamily="Consolas" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Log..."  VerticalAlignment="Top" Margin="0,0,0,0" IsReadOnly="True" Width="760" Height="415" />

                </Grid>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridHttpApiTestMainTab" Visibility="Collapsed" Width="760" Height="415">

                    <Label x:Name="lblPeer" Content="Peer:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="100"/>
                    <ComboBox x:Name="ddlPeers" HorizontalAlignment="Left" Margin="105,0,0,0" VerticalAlignment="Top" Width="150" Height="30" />

                    <Label x:Name="lblRequest" Content="Request:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="100"/>
                    <ComboBox x:Name="ddlRequests" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" Width="150" Height="30" SelectionChanged="ddlRequests_SelectionChanged" />

                    <Label x:Name="lblQueryId" Content="/{Id}:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="100"/>
                    <TextBox x:Name="xneQueryId" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="105,70,0,0" IsReadOnly="False" />

                    <Button x:Name="btnSendRequest" Content="Send request" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Click="btnSendRequest_Click" Margin="155,105,0,0" />

                    <Grid Style="{StaticResource GridStyle}" x:Name="gridMineArtificial_ApiTest" Margin="260,0,0,0" Visibility="Collapsed">
                        <TextBox x:Name="xceTransaction1Amount_MineArtificial_ApiTest" Height="30" Width="150" Margin="0,0,0,0" />
                        <TextBox x:Name="txtTransaction1Recipient_MineArtificial_ApiTest" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Recipient..."  VerticalAlignment="Top" Width="345" Margin="155,0,0,0" IsReadOnly="False" />
                        <TextBox x:Name="xceTransaction2Amount_MineArtificial_ApiTest" Height="30" Width="150" Margin="0,35,0,0" />
                        <TextBox x:Name="txtTransaction2Recipient_MineArtificial_ApiTest" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Recipient..."  VerticalAlignment="Top" Width="345" Margin="155,35,0,0" IsReadOnly="False" />
                        <TextBox x:Name="xceTransaction3Amount_MineArtificial_ApiTest" Height="30" Width="150" Margin="0,70,0,0" />
                        <TextBox x:Name="txtTransaction3Recipient_MineArtificial_ApiTest" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Recipient..."  VerticalAlignment="Top" Width="345" Margin="155,70,0,0" IsReadOnly="False" />
                        <TextBox x:Name="xceTransaction4Amount_MineArtificial_ApiTest" Height="30" Width="150" Margin="0,105,0,0" />
                        <TextBox x:Name="txtTransaction4Recipient_MineArtificial_ApiTest" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Recipient..."  VerticalAlignment="Top" Width="345" Margin="155,105,0,0" IsReadOnly="False" />
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}" x:Name="gridSend_ApiTest" Margin="260,0,0,0" Visibility="Collapsed">
                        <Label x:Name="lblRecipient_Send_ApiTest" Content="Recipient:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="100"/>
                        <TextBox x:Name="txtRecipient_Send_ApiTest" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Recipient..."  VerticalAlignment="Top" Width="360" Margin="105,0,0,0" IsReadOnly="False" />
                        <Button x:Name="btnRecipientGenerateAddress_Send_ApiTest" Content="{iconPacks:Modern Refresh}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnRecipientGenerateAddress_Send_ApiTest_Click" Margin="470,0,0,0" />

                        <Label x:Name="lblAmount_Send_ApiTest" Content="Amount:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" Width="100"/>
                        <TextBox x:Name="xceAmount_Send_ApiTest" Height="30" Width="150" Margin="105,35,0,0" ></TextBox>
                    </Grid>

                    <TextBox x:Name="txtApiTestResponse" FontSize="14" FontFamily="Consolas" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="API Response..." VerticalAlignment="Top" Margin="0,140,0,0" IsReadOnly="True" Width="760" Height="275" />

                </Grid>

                <Grid Style="{StaticResource GridStyle}" x:Name="gridDonateAndPuzzleMainTab" Visibility="Collapsed" Width="760" Height="415">

                    <Label x:Name="lblDonate" Content="Donate" Foreground="Blue" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                    <Label x:Name="lblDonateBTC" Content="BTC Address:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDonateBTC" Text="1Gb4iwq18FQDpGug1hxyWC8URBDaQ6qLYr" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="BTC Address..."  VerticalAlignment="Top" Width="340" Margin="100,35,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnDonateBTC" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnDonateBTC_Click" Margin="445,35,0,0" />

                    <Label x:Name="lblDonateETH" Content="ETH Address:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDonateETH" Text="0x6AA24e9B826CA0c50458C7d95d75A061A4908ee6" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="ETH Address..."  VerticalAlignment="Top" Width="340" Margin="100,70,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnDonateETH" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnDonateETH_Click" Margin="445,70,0,0" />

                    <Label x:Name="lblDonateXRP" Content="XRP Address:" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDonateXRP" Text="rMsefHwYUVj3TqgNgSSZVdD5BLtr8amKLa" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="XRP Address..."  VerticalAlignment="Top" Width="340" Margin="100,105,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnDonateXRP" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnDonateXRP_Click" Margin="445,105,0,0" />

                    <Label x:Name="lblDonateNEO" Content="NEO Address:" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDonateNEO" Text="AKHf57YdXze4ew8UV12Q8Tggzf6k8FPKS8" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="NEO Address..."  VerticalAlignment="Top" Width="340" Margin="100,140,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnDonateNEO" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnDonateNEO_Click" Margin="445,140,0,0" />

                    <Label x:Name="lblDonateXMR" Content="XMR Address:" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtDonateXMR" Text="47H7w4sKVrfELgYgh34ChNAnxD6pLKMTyBdmpEf5YRLyPj51Po46CM8Zk3dVfE4iKGN7ipL5Funqd4RMUjDvrmD3Nuq5mS7" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="XMR Address..."  VerticalAlignment="Top" Width="340" Margin="100,175,0,0" IsReadOnly="True"/>
                    <Button x:Name="btnDonateXMR" Content="{iconPacks:Modern PageCopy}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Click="btnDonateXMR_Click" Margin="445,175,0,0" />

                    <Label x:Name="lblPuzzle" Content="OR solve the puzzle and rip me off my money!" Foreground="Blue" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="txtPuzzleCloud" TextWrapping="Wrap" FontSize="14" FontFamily="Consolas" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="Log..."  VerticalAlignment="Top" Margin="0,245,0,0" IsReadOnly="True" Width="380" Height="170" />

                    <Button x:Name="btnSHA256" Content="SHA256" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Click="btnSHA256_Click" Margin="385,245,0,0" />
                    <TextBox x:Name="txtSHA256" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="SHA256..."  VerticalAlignment="Top" Width="270" Margin="490,245,0,0" IsReadOnly="False"/>

                    <Button x:Name="btnSHA3_256" Content="SHA3_256" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Click="btnSHA256_3_Click" Margin="385,280,0,0" />
                    <TextBox x:Name="txtSHA3_256" VerticalContentAlignment="Top" HorizontalAlignment="Left" Tag="SHA3_256..."  VerticalAlignment="Top" Width="270" Margin="490,280,0,0" IsReadOnly="False"/>

                </Grid>


            </StackPanel>

        </Grid>

    </Grid>

</mah:MetroWindow>